PORT=9000
MONGO_URI="mongodb+srv://Tadashi:dogdrip@cluster0.eefm2o6.mongodb.net/?retryWrites=true&w=majority"
PUBLIC_KEY="0x4C9625fB6a100A97748E185c49b9206Ee0175102"
PRIVATE_KEY="7297c96987035aeed18d933b2943f143e08a372c8c83a51716b34a04fa3ed9bd"
ALCHEMY_HTTP="https://polygon-mumbai.g.alchemy.com/v2/In2uAgR_E4NnfJS3nJuxfs2ZS2JjEjUa"
API_KEY="In2uAgR_E4NnfJS3nJuxfs2ZS2JjEjUa"